services:
  - type: worker  # غير من "web" إلى "worker"
    name: telegram-bot-daily-message
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
